.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20vh 80vh;
    background-color: palevioletred;
    width: 100%;
    height: 100%;
}

body {
    margin: auto 0;
    height: 100vh;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(4,20%);
    grid-template-rows: 100%;
    justify-content: center;
    align-content: space-between;
    height: 100%;
}

li {
    list-style-type: none;
    background-color: salmon;
    width: 100%;
    height: 100px;
    border: 1px solid seashell;
    text-align: center;
}

.containerin {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: black;
}

.horoscope {
    display: grid;
    grid-template-columns: 100%;
    background-color: plum;
    width: 100%;
    height: 100%;
}

.productshow {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: pink;
    justify-items: center;
    align-items: center;
}

.item {
    width: 200px;
    height: 200px;
    background-color: burlywood;
}